<html>
<head>
	<style type="text/css">
	body{
	background-image:url('https://www.w3schools.com/css/img_tree.png');
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment:fixed;
    }

 p{
 	border-style: dotted dashed groove inset;
 	border-width:4px 3px 2px 1px;/*top right bottom left*/
 	border-color: red green blue yellow;
 	border-radius:5px;

 }
 .p1{
 	border-top-style:dashed;
 	border-right-style:dotted;
 	border-bottom-style:dashed;
 	border-left-style:dotted;
 }
 .p2{
 	border-style:dashed dotted dashed;/*top left&right bottom*/
 	border-radius:5px;
 }
</style>
</head>
<body>
</body>
<h1>Heading</h1>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br/>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p class="p1">The background-image is fixed. Try to scroll down the page.</p>
<p class="p1">The background-image is fixed. Try to scroll down the page.</p>
<p class="p1">The background-image is fixed. Try to scroll down the page.</p>
<p class="p2">The background-image is fixed. Try to scroll down the page.</p>
<p class="p2">The background-image is fixed. Try to scroll down the page.</p>
<p class="p2">The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>

</html>