<html>
    <head>
    <style type="text/css">
    	p.a{
    		text-align: center;
    		text-decoration: underline overline line-through;
    		text-align-last: left;
    		text-decoration-color:blue;

    	}
    	p.b{
    		text-decoration: underline;
    		text-decoration-color: purple;
    		text-decoration-style:wavy;
    		text-decoration-thickness:1px; 
    		text-align:justify; 
    	}
    	p.c{
    		text-decoration: underline green dashed 5px;/*t-d color style thickness*/
    		text-transform: uppercase;
    		text-indent:30px ;
    		letter-spacing:2px;
    		line-height:1.5;
    		word-spacing: 2px;
			font-family: 'Times New Roman', Times, serif;
    		white-space: normal;/*if it is nowrap all words displayed in same line*/


    	}
    	h2{
    		text-shadow: 2px 2px 3px blue,2px 2px 5px black;/*horizontal-shadow vertical blur color*/
    	}
    </style>


    </head>
	<body>
      <p class="a">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <p class="b">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
	   <p class="c">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <h2>Text Shadow</h2>
    </body>
</html>