<html>
<head>
	<title>Z-INDEX</title>
	<style type="text/css">
		.container{
			position: relative;
			border:4px solid brown;
			height: 200px;
		}
		.redb{
			height:100px;
			z-index: 1;
			position: relative;
			width:300px;
			top:-10px;
			border:2px solid red;
			margin:20px;
		}
		.blueb{
			height:100px;
			border:2px solid blue;
			background: lightblue;
			z-index: 2;
			top:30px;
			margin-left:70px;
			width:300px;
						position: absolute;
		}
		.greenb{
			height:100px;
			border:2px solid green;
			z-index: 2;
			width:300px;
			top:50px;
			margin-left:100px;
			background: lightgreen;
			position:absolute;
		}
		.container1{
			position: relative;
			border:4px solid brown;
			height: 200px;
		}
		.redb1{
			height:100px;
			
			position: relative;
			width:300px;
			top:-10px;
			border:2px solid red;
			margin:20px;
		}
		.blueb1{
			height:100px;
			border:2px solid blue;
			background: lightblue;
			
			top:30px;
			margin-left:70px;
			width:300px;
						position: absolute;
		}
		.greenb1{
			height:100px;
			border:2px solid green;
			
			width:300px;
			top:50px;
			margin-left:100px;
			background: lightgreen;
			position:absolute;
		}
		
	</style>
</head>
<body>
	<h2>with z-index nothing overlap</h2>
	<div class="container">
		
		<div class="redb">Red Box(z-index 1)</div>
		<div class="blueb">Blue Box(z-index 2)</div>
		<div class="greenb">Green Box(z-index 3)</div>
	</div><br>
	<h2>without z-index everything overlap</h2>
	<div class="container1">
		
		<div class="redb1">Red Box(z-index 1)</div>
		<div class="blueb1">Blue Box(z-index 2)</div>
		<div class="greenb1">Green Box(z-index 3)</div>
	</div>

</body>
</html>